{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/app/PipingServer.App/PipingServer.App.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/app/PipingServer.App/PipingServer.App.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/app/PipingServer.App/PipingServer.App.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "all-build",
            "command": "dotnet",
            "type":"process",
            "args": [
                "build"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "all-pack",
            "command": "dotnet",
            "type":"process",
            "args": [
                "pack",
                "-p:PackageVersion=${input:version}"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "all-test",
            "command": "dotnet",
            "type":"process",
            "args": [
                "test"
            ],
            "group": "test",
            "problemMatcher": "$msCompile"
        }
    ],
    "inputs": [
        {
            "id": "version",
            "description": "Version:",
            "default": "1.0.0",
            "type": "promptString"
        }
    ]
}